# Delphos

./: build.gradle  settings.gradle
src/io/github/matthewacon/delphos/: OldParserTree.java  Parsed.java  Parser.java  ParserConfigurationException.java  ParserException.java  ParserTree.java  Test.java
src/io/github/matthewacon/delphos/api/: AbstractSyntaxTree.java  AnnotationCondition.java  ConditionalAnnotation.java  IParser.java  LexerFlag.java  ParsablePrimitives.java  ParsableType.java  ParserFrame.java  ParserTree.java  StructuralAnnotation.java  VerificationException.java
src/io/github/matthewacon/delphos/api/annotations/: Delimiter.java  EncapsulatedBy.java  Format.java
src/io/github/matthewacon/delphos/api/annotations/conditional/: Constants.java  Verifies.java
src/io/github/matthewacon/delphos/api/annotations/field/: ArrayLength.java  Constants.java
src/io/github/matthewacon/delphos/api/annotations/method/: Verifies.java
src/io/github/matthewacon/delphos/api/annotations/structural/: ArrayLength.java  Delimiter.java  EncapsulatedBy.java  Format.java  Optional.java  SubtypeCase.java  TypeAlias.java
src/io/github/matthewacon/delphos/api/annotations/type/: SubtypeCase.java  TypeAlias.java
src/io/github/matthewacon/delphos/utils/: Arrays.java  BitBuffer.java  BitStream.java  BitUtils.java  PrimitiveUtils.java
